<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" partName="system_LPC17xx.c" path="C:/CooCox/CoIDE/workspace/uKernel/cmsis_boot/system_LPC17xx.c" title="system_LPC17xx.c" tooltip="C:/CooCox/CoIDE/workspace/uKernel/cmsis_boot/system_LPC17xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/cmsis_boot/system_LPC17xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14882" selectionTopPixel="4935"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="257" subPageIndex="2" verticalPosition="30"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\stdlib.h" project="uKernel"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2173" selectionTopPixel="1245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="list.h" partName="list.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/list.h" title="list.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/list.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/list.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2910" selectionTopPixel="1862"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/task.h" title="task.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="544" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/CooCox/CoIDE/workspace/uKernel/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/CooCox/CoIDE/workspace/uKernel/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="649" selectionTopPixel="76"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap.c" partName="heap.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/heap.c" title="heap.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/heap.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/heap.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="290" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap.h" partName="heap.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/heap.h" title="heap.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/heap.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/heap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/types.h" title="types.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="356" selectionTopPixel="81"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_types.h" partName="port_types.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port_types.h" title="port_types.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/port_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="54" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\stdio.h" project="uKernel"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="3383" selectionTopPixel="1710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sem.c" partName="sem.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/sem.c" title="sem.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/sem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/sem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="243" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="message_queue.h" partName="message_queue.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/message_queue.h" title="message_queue.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/message_queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/message_queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="397" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="message_queue.c" partName="message_queue.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/message_queue.c" title="message_queue.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/message_queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/message_queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1961" selectionTopPixel="1121"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="C:/CooCox/CoIDE/workspace/uKernel/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="C:/CooCox/CoIDE/workspace/uKernel/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1969" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" partName="core_cm3.c" path="C:/CooCox/CoIDE/workspace/uKernel/cmsis/core_cm3.c" title="core_cm3.c" tooltip="C:/CooCox/CoIDE/workspace/uKernel/cmsis/core_cm3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/cmsis/core_cm3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14493" selectionTopPixel="9900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/CooCox/CoIDE/workspace/uKernel/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/CooCox/CoIDE/workspace/uKernel/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="61566" selectionTopPixel="15585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.h" partName="system_LPC17xx.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/cmsis_boot/system_LPC17xx.h" title="system_LPC17xx.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/cmsis_boot/system_LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/cmsis_boot/system_LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1086" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/time.h" title="time.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="59" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.c" partName="kernel.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/kernel.c" title="kernel.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/kernel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/kernel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="142" selectionTopPixel="152"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hooks.c" partName="hooks.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/hooks.c" title="hooks.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/hooks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/hooks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port.h" title="port.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1774" selectionTopPixel="779"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wait_queue.c" partName="wait_queue.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/wait_queue.c" title="wait_queue.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/wait_queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/wait_queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="604" selectionTopPixel="380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.h" partName="kernel.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/kernel.h" title="kernel.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/kernel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/kernel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="103" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sem.h" partName="sem.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/sem.h" title="sem.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/sem.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/sem.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="328" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port.c" title="port.c" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="4160" selectionTopPixel="2223"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hooks.h" partName="hooks.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/hooks.h" title="hooks.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/hooks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/hooks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wait_queue.h" partName="wait_queue.h" path="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/wait_queue.h" title="wait_queue.h" tooltip="C:/Users/hlias/Desktop/projects/workspace/GCC/uKernel/wait_queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/wait_queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="91" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.c" partName="task.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/task.c" title="task.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7691" selectionTopPixel="5306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dotmatgl.c" partName="dotmatgl.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/dotmatgl.c" title="dotmatgl.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/dotmatgl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/dotmatgl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="460" selectionTopPixel="285"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dotmatgl.h" partName="dotmatgl.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/dotmatgl.h" title="dotmatgl.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/dotmatgl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/dotmatgl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="354" selectionTopPixel="57"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/main.c" title="main.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3846" selectionTopPixel="2831"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="message_queue.c" partName="message_queue.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/message_queue.c" title="message_queue.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/message_queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/message_queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2360" selectionTopPixel="1387"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/time.c" title="time.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="209" selectionTopPixel="152"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="35209" selectionTopPixel="19361"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kern_conf.h" partName="kern_conf.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kern_conf.h" title="kern_conf.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kern_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kern_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="570" selectionTopPixel="318"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port.c" title="port.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1593" selectionTopPixel="931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cr_startup_lpc17.c" partName="cr_startup_lpc17.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis_boot/startup/cr_startup_lpc17.c" title="cr_startup_lpc17.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis_boot/startup/cr_startup_lpc17.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10013" selectionTopPixel="4370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/task.h" title="task.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1690" selectionTopPixel="608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.c" partName="kernel.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kernel.c" title="kernel.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kernel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kernel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2379" selectionTopPixel="1843"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sem.c" partName="sem.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/sem.c" title="sem.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/sem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/sem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="799" selectionTopPixel="138"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_types.h" partName="port_types.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port_types.h" title="port_types.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/port_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.h" partName="kernel.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kernel.h" title="kernel.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/kernel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kernel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1180" selectionTopPixel="836"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port.h" title="port.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="383" selectionTopPixel="38"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/time.h" title="time.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="67" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25319" selectionTopPixel="7106"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" partName="core_cm3.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis/core_cm3.c" title="core_cm3.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/cmsis/core_cm3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis/core_cm3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" partName="stats.c" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/stats.c" title="stats.c" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/stats.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/stats.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="640" selectionTopPixel="242"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stats.h" partName="stats.h" path="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/stats.h" title="stats.h" tooltip="C:/Users/hlias/Desktop/uKernelRTOS/GCC/uKernel/src/uKernel/stats.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/stats.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="102" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;s-&gt;task_queue,s,list,currentTCB-&gt;delay,iter-&gt;next,iter,idleCounter &gt; 5000,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/uKernel"/>
<element path="/uKernel/lpc17xx_lib"/>
<element path="/uKernel/lpc17xx_lib/include"/>
<element path="/uKernel/Src"/>
<element path="/uKernel/Src/uKernel"/>
</expanded>
<selection>
<element path="/uKernel/Src/uKernel/kernel.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0xE000E010;" FocuseTabIndex="0" TabsValue="" TextValue="0xe000e010" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@24c6ab" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4855d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d4855d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24c6ab" ratio="0.7065391" ratioLeft="443" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d4855d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@73a1ee" ratio="0.19261992" ratioLeft="261" ratioRight="1094" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d4855d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d0366" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@73a1ee">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495114" ratioLeft="276" ratioRight="338" relationship="4" relative="org.eclipse.ui.internal.ViewStack@73a1ee"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5938" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4de8d8" ratio="0.40988836" ratioLeft="257" ratioRight="370" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d4855d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77243d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77243d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf3d77" ratio="0.67304623" ratioLeft="422" ratioRight="205" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77243d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c7260" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bf3d77">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a8b2de" ratio="0.72324723" ratioLeft="980" ratioRight="375" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77243d">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2458256" ratioLeft="265" ratioRight="813" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77243d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/stats.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kernel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kernel.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kern_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/time.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/dotmatgl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="port.c" index="6">
<position info="not_deleted" x="1593" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="243" y="15"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="dotmatgl.c" index="7">
<position info="not_deleted" x="460" y="0"/>
</item>
<item historyLabel="kern_conf.h" index="4">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3895" y="0"/>
</item>
<item historyLabel="dotmatgl.c" index="7">
<position info="not_deleted" x="460" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3895" y="0"/>
</item>
<item historyLabel="kernel.c" index="1">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="kernel.h" index="3">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="kernel.h" index="3">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="kernel.h" index="3">
<position info="not_deleted" x="1180" y="0"/>
</item>
<item historyLabel="kernel.c" index="1">
<position info="not_deleted" x="2365" y="0"/>
</item>
<item historyLabel="kernel.c" index="1">
<position info="not_deleted" x="2379" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3208" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3208" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3467" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3210" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10161" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3210" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3810" y="0"/>
</item>
<item historyLabel="time.c" index="5">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10019" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3810" y="0"/>
</item>
<item historyLabel="kern_conf.h" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3838" y="0"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="407" y="17"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="504" y="0"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="554" y="0"/>
</item>
<item historyLabel="kern_conf.h" index="4">
<position info="not_deleted" x="570" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="2">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="stats.c" index="0">
<position info="not_deleted" x="640" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="8">
<position info="not_deleted" x="3846" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stats.h" tooltip="uKernel/Src/uKernel/stats.h">
<persistable path="/uKernel/Src/uKernel/stats.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" tooltip="uKernel/Src/uKernel/stats.c">
<persistable path="/uKernel/Src/uKernel/stats.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="uKernel/Src/cmsis/core_cm3.c">
<persistable path="/uKernel/Src/cmsis/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="uKernel/Src/cmsis/core_cm3.h">
<persistable path="/uKernel/Src/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="uKernel/Src/uKernel/time.h">
<persistable path="/uKernel/Src/uKernel/time.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="uKernel/Src/uKernel/port.h">
<persistable path="/uKernel/Src/uKernel/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.h" tooltip="uKernel/Src/uKernel/kernel.h">
<persistable path="/uKernel/Src/uKernel/kernel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port_types.h" tooltip="uKernel/Src/uKernel/port_types.h">
<persistable path="/uKernel/Src/uKernel/port_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sem.c" tooltip="uKernel/Src/uKernel/sem.c">
<persistable path="/uKernel/Src/uKernel/sem.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.c" tooltip="uKernel/Src/uKernel/kernel.c">
<persistable path="/uKernel/Src/uKernel/kernel.c"/>
</file>
</mruList>
</workbench>