*** Creating Trace Output File 'uKernel.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_mps_cm3.o"'
### List of Objects: adding '"switch.o"'
### List of Objects: adding '"heap.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"task.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"kernel.o"'
### List of Objects: adding '"time.o"'
### List of Objects: adding '"wait_queue.o"'
### List of Objects: adding '"message_queue.o"'
### List of Objects: adding '"sem.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_mps_cm3.o" "switch.o" "heap.o" "main.o" "task.o" "port.o" "kernel.o" "time.o" "wait_queue.o" "message_queue.o" "sem.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uKernel.map" -o uKernel.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uKernel.axf'
### ADS-LD Command File: 'uKernel.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uKernel.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file 'uKernel.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
