<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" partName="stats.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/stats.c" title="stats.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/stats.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/stats.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/time.c" title="time.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1138" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.c" partName="kernel.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kernel.c" title="kernel.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kernel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kernel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="368" selectionTopPixel="165"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/main.c" title="main.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2843" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/port.c" title="port.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5029" selectionTopPixel="2664"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12066" selectionTopPixel="4200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_timer.c" partName="lpc17xx_timer.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/lpc17xx_lib/source/lpc17xx_timer.c" title="lpc17xx_timer.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/lpc17xx_lib/source/lpc17xx_timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/lpc17xx_lib/source/lpc17xx_timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="9406" selectionTopPixel="3735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/time.h" title="time.h" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hooks.c" partName="hooks.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/hooks.c" title="hooks.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/hooks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/hooks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="153" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.h" partName="kernel.h" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kernel.h" title="kernel.h" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kernel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kernel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1590" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cr_startup_lpc17.c" partName="cr_startup_lpc17.c" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/cmsis_boot/startup/cr_startup_lpc17.c" title="cr_startup_lpc17.c" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/cmsis_boot/startup/cr_startup_lpc17.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10013" selectionTopPixel="3420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kern_conf.h" partName="kern_conf.h" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kern_conf.h" title="kern_conf.h" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/kern_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/kern_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="459" selectionTopPixel="219"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/port.h" title="port.h" tooltip="C:/Users/hlias/Desktop/rtos-latest/GCC/uKernel/src/uKernel/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uKernel/Src/uKernel/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1946" selectionTopPixel="699"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="utilizations,ReadyTaskBitmap,currentTCB,ReadyArray,idleTimerTime,highestTCB,TaskArray,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/uKernel"/>
<element path="/uKernel/Src"/>
<element path="/uKernel/Src/uKernel"/>
</expanded>
<selection>
<element path="/uKernel/Src/uKernel/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x40004000;" FocuseTabIndex="0" TabsValue="0x40004000;" TextValue="0x40004000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fbca58">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fbca58">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@144b364" ratio="0.6986971" ratioLeft="429" ratioRight="185" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fbca58">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fbca58"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3ed3f5" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495114" ratioLeft="276" ratioRight="338" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cfa52e" ratio="0.36970684" ratioLeft="227" ratioRight="387" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fbca58">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a71e88">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a71e88">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f6ce5" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a71e88">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a65633" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f6ce5">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1653d7a" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a71e88">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a71e88"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/stats.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/time.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kernel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kernel.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/hooks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/kern_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/port.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uKernel/Src/uKernel/main.c"/>
</editors>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="753" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1620" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="6279" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1526" y="0"/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="6279" y="0"/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="6302" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1761" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1667" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1698" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1719" y="0"/>
</item>
<item historyLabel="time.c" index="2">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="3955" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1406" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1761" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1076" y="3"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1719" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1076" y="3"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1526" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1076" y="3"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1719" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1667" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1590" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="6">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="1112" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="960" y="0"/>
</item>
<item historyLabel="stats.c" index="1">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="time.c" index="2">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="kernel.c" index="3">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="kern_conf.h" index="7">
<position info="not_deleted" x="525" y="0"/>
</item>
<item historyLabel="cr_startup_lpc17.c" index="6">
<position info="not_deleted" x="10013" y="0"/>
</item>
<item historyLabel="kernel.h" index="4">
<position info="not_deleted" x="1590" y="0"/>
</item>
<item historyLabel="hooks.c" index="5">
<position info="not_deleted" x="153" y="0"/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="4985" y="0"/>
</item>
<item historyLabel="port.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="port.h" index="8">
<position/>
</item>
<item historyLabel="port.c" index="0">
<position info="not_deleted" x="5029" y="0"/>
</item>
<item historyLabel="port.h" index="8">
<position info="not_deleted" x="1946" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="kern_conf.h" index="7">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="kern_conf.h" index="7">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="5366" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="4476" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="10">
<position info="not_deleted" x="2842" y="20"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="uKernel/Src/uKernel/port.h">
<persistable path="/uKernel/Src/uKernel/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kern_conf.h" tooltip="uKernel/Src/uKernel/kern_conf.h">
<persistable path="/uKernel/Src/uKernel/kern_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cr_startup_lpc17.c" tooltip="uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c">
<persistable path="/uKernel/Src/cmsis_boot/startup/cr_startup_lpc17.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kernel.h" tooltip="uKernel/Src/uKernel/kernel.h">
<persistable path="/uKernel/Src/uKernel/kernel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hooks.c" tooltip="uKernel/Src/uKernel/hooks.c">
<persistable path="/uKernel/Src/uKernel/hooks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="uKernel/Src/cmsis_boot/LPC17xx.h">
<persistable path="/uKernel/Src/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="uKernel/Src/uKernel/main.c">
<persistable path="/uKernel/Src/uKernel/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" tooltip="uKernel/Src/uKernel/time.c">
<persistable path="/uKernel/Src/uKernel/time.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" tooltip="uKernel/Src/uKernel/stats.c">
<persistable path="/uKernel/Src/uKernel/stats.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_timer.h" tooltip="uKernel/lpc17xx_lib/include/lpc17xx_timer.h">
<persistable path="/uKernel/lpc17xx_lib/include/lpc17xx_timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_timer.c" tooltip="uKernel/lpc17xx_lib/source/lpc17xx_timer.c">
<persistable path="/uKernel/lpc17xx_lib/source/lpc17xx_timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="uKernel/arm-gcc-link.ld">
<persistable path="/uKernel/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="uKernel/Src/uKernel/port.h">
<persistable path="/uKernel/Src/uKernel/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kern_conf.h" tooltip="uKernel/Src/uKernel/kern_conf.h">
<persistable path="/uKernel/Src/uKernel/kern_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="uKernel/arm-gcc-link.ld">
<persistable path="/uKernel/arm-gcc-link.ld"/>
</file>
</mruList>
</workbench>